REACT_APP_FIREBASE_API_KEY=AIzaSyCZ6LIiBqQApvo2fZAKbWV2cOI27azwTKI
REACT_APP_FIREBASE_AUTH_DOMAIN=notes-app-5bb42.firebaseapp.com
REACT_APP_PROJECT_ID=notes-app-5bb42
REACT_APP_FIREBASE_STORAGE_BUCKET=notes-app-5bb42.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=243701445153
REACT_APP_FIREBASE_APP_ID=1:243701445153:web:41d10142e092ef99e06960
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9T03W2ERN4
